@layout('layouts.app')

@section("content")
<header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
  <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
              <div class="page-heading">
                  <h1>Register</h1>
                  <span class="subheading">After reagister you can create any Post</span>
              </div>
          </div>
      </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      @if(errors.length > 0)
        <ul>
          @each(err in errors)
            <li class="list-group-item text-danger">{{err}}</li>
          @endeach
        </ul>
      @endif
      <form action="/auth/register" method="POST">
        <div class="form-floating">
          <input type="text" class="form-control" name="username" placeholder="Enter Your Username..." value="{{data.username || ""}}">
          <label>Username</label>
        </div>
        <div class="form-floating">
          <input type="email" class="form-control" name="email" placeholder="Example@gmail.com" value="{{data.email || ""}}">
          <label>Email</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" name="password" placeholder="Enter your password ..." value="{{data.password || ""}}">
          <label>Password</label>
        </div>
        <div class="form-group text-center my-4">
          <button type="submit" class="btn btn-primary">Register</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection

@section("styles")
<!-- include libraries(jQuery, bootstrap) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
@endsection

@section("scripts")
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script>
  $('#content').summernote({
    placeholder: "Content"
  });
</script>
@endsection